CREATE TABLE STTM_FIORI2_MASTER(
      RELATIONSHIP    VARCHAR2(150),
      DESCRIPTION     VARCHAR2(150),
      CATEGORY         VARCHAR2(150),
      PRODUCT_RESTRICTION  VARCHAR2(150),

      AUTH_STAT        CHAR(1 BYTE),
      RECORD_STAT      CHAR(1 BYTE),
      MOD_NO           NUMBER,
      CHECKER_ID       VARCHAR2(12 BYTE),
      ONCE_AUTH        VARCHAR2(1 BYTE),
      MAKER_ID         VARCHAR2(12 BYTE),
      MAKER_DT_STAMP   TIMESTAMP (6),
      CHECKER_DT_STAMP TIMESTAMP (6),
      CONSTRAINT PK_STTM_FIORI2_MASTER PRIMARY KEY (RELATIONSHIP,CATEGORY)       
);

CREATE SYNONYM STTMS_FIORI2_MASTER FOR STTM_FIORI2_MASTER;