CREATE TABLE STTM_FIORI4_MASTER(
      REFERENCE        VARCHAR2(150),
      DESCRIPTION      VARCHAR2(150),    
      CUSTOMER_NO      NUMBER,
      CUSTOMER_NAME    VARCHAR2(150),
      PHONE_NUMBER     NUMBER,
      EMAIL            VARCHAR2(150),
      ACCOUNT          VARCHAR2(150),
      PRIORITY         VARCHAR2(150),
      AMOUNT           NUMBER,
      CCY              VARCHAR2(150),
      DATA1            DATE,
      AUTH_STAT        CHAR(1 BYTE),
      RECORD_STAT      CHAR(1 BYTE),
      MOD_NO           NUMBER,
      CHECKER_ID       VARCHAR2(12 BYTE),
      ONCE_AUTH        VARCHAR2(1 BYTE),
      MAKER_ID         VARCHAR2(12 BYTE),
      MAKER_DT_STAMP   TIMESTAMP (6),
      CHECKER_DT_STAMP TIMESTAMP (6),
      CONSTRAINT PK_STTM_FIORI4_MASTER PRIMARY KEY (REFERENCE)       
);


CREATE SYNONYM STTMS_FIORI4_MASTER FOR STTM_FIORI4_MASTER;