CREATE TABLE STTM_FIORI3_MASTER(
      Master_id number,
      CUSTOMER_TYPE VARCHAR2(150),
      CUSTOMER_CATEGORY  VARCHAR2(150),

      AUTH_STAT        CHAR(1 BYTE),
      RECORD_STAT      CHAR(1 BYTE),
      MOD_NO           NUMBER,
      CHECKER_ID       VARCHAR2(12 BYTE),
      ONCE_AUTH        VARCHAR2(1 BYTE),
      MAKER_ID         VARCHAR2(12 BYTE),
      MAKER_DT_STAMP   TIMESTAMP (6),
      CHECKER_DT_STAMP TIMESTAMP (6),
      CONSTRAINT PK_STTM_FIORI3_MASTER PRIMARY KEY (Master_id)     
);



CREATE SYNONYM STTMS_FIORI3_MASTER FOR STTM_FIORI3_MASTER;